  VITE_apiKey=AIzaSyBrcAOrHLCnOmToWpDiAK9vPlH9lVoaVAc
  VITE_authDomain=fast-track-18fa8.firebaseapp.com
  VITE_projectId=fast-track-18fa8
  VITE_storageBucket=fast-track-18fa8.firebasestorage.app
  VITE_messagingSenderId=185359838655
  VITE_appId=1:185359838655:web:fbd202cdf7e39ebeeb450a
  VITE_BASE_URL="http://localhost:3000"
  VITE_PAYMENT_KEY=pk_test_51RifsUCVjr2ySR18fUUvRB4D5RJ9AIP9bYz7SV0dDoEtC1XvKglUg6100H5WkHZuoVEMPMhHz5BMzr3MotQuktDr00OUzU5Sl7
  VITE_image_upload_key=01d28ddbd1e0d0cb7da4b2d68c939fa5